# Framework
# ---------
YII_DEBUG   = true
#YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=cloud
DB_USERNAME      = cloud
DB_PASSWORD      = lOqBWMyeULfBwTVQ
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://cloud.tech1412.com
BACKEND_HOST_INFO     = http://admin.cloud.tech1412.com
STORAGE_HOST_INFO     = http://storage.tech1412.com

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://cloud.tech1412.com
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://45.32.6.69
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://45.32.6.69
#STORAGE_BASE_URL      = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = lebEFI7ow3KtbQfxO73uOFTZxOc_13_8
BACKEND_COOKIE_VALIDATION_KEY = dkMmbtHMg2G7JZspkXsN5OIWoJ-sH8rm

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = 1503404276385226
FACEBOOK_CLIENT_SECRET = 5bc935f8b24e1f7e11eff08f129cfc2a

GOOGLE_CLIENT_ID = 1000249317540-np7efiienr1c0qnjs2a4uu511qp5dkh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VVltPJj-qHUCEeLdZGk_x2kM

GLIDE_SIGN_KEY = xRhKO-2uGTjMcF7ALQMDug5-UKsUzyUs
GLIDE_MAX_IMAGE_SIZE = 4000000

